{
  "version": 2,
  "builds": [
    {
      "src": "/*",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/uploads/(.*)", "dest": "/uploads/$1" },
    { "handle": "filesystem" }, 
    { "src": "/(.*)", "dest": "/" } 
  ]
}
